#!/usr/bin/perl

use strict;
use warnings;

# hendrikvb - 18 Aug 2018
# Typical approach for this script is to first 
# nmap -sn 10.11.1.1/24 -oG ping_sweep.txt
# cat ping_sweep.txt | grep -v Nmap | cut -d " " -f 2 > ping_sweep_ip.txt
# Feed discovered IPs to unicornscan:
#
# unicorn.sh
# #!/bin/bash
# 
# while read p; do
#    unicornscan -i tap0 ${p} | tee unicorn_${p}.txt
#    unicornscan -i tap0 ${p} -mU | tee unicorn_udp_${p}.txt
# done <ping_sweep_ip.txt
#
# ./unicorn.sh | tee unicorn_all.txt
#
# Specifically parse output generated by Unicornscan
# Generate CSV file per port per host
# Generate CSV file per host with all ports
# Also generate one line specific per host to scan with nmap
# nmap -pPORTS -sC -sV -T3 -oA nmap_IP IP 

open(UNICORN,"<unicorn_all.txt") || die $!;
open(UNICSV,">unicorn.csv") || die $!;
open(NMAP,">nmap_all.sh") || die $!;
open(NMAPCSV,">nmap_portsum.csv") || die $!;
print UNICSV qq("IP","L4 Protocol","Port","L7 Protocol","Status"\n);
print NMAPCSV qq("IP","Ports"\n);
my $lastip = "";
my $ports = "";
while (my $line = <UNICORN>)
{ my ($protocol,$status,$proto,$port,$ip);
  ($protocol,$status,$proto,$port,$ip) = $line =~ /^(UDP|TCP)\s(open)\s*([^\[]*)\[\s*?(\d*)]\s*from\s([\d\.]*)/;
  $proto =~ s/\[//;
  $port =~ s/\]//;
  print UNICSV '"',join('","',$ip,$protocol,$port,$proto,$status),"\"\n";
  if (!$lastip || $lastip eq $ip) 
  { my $prefix = "";
    $prefix = $protocol eq "TCP" ? "T:" : "U:";
    $ports .= "$prefix$port,"; 
    $lastip = $ip;
  } else 
  { $ports =~ s/\,$//; 
    print NMAP qq(nmap -p$ports -sC -sV -T3 -oA nmap_$lastip $lastip\n);
    print NMAPCSV qq("$lastip","$ports"\n);
    $lastip = $ip;
    my $prefix = "";
    $prefix = $protocol eq "TCP" ? "T:" : "U:";
    $ports = "$prefix$port,";
  } 
}
# Also print last host
print NMAP qq(nmap -p$ports -sC -sV -T3 -oA nmap_$lastip $lastip\n);
print NMAPCSV qq("$lastip","$ports"\n);
close(UNICORN);
close(UNICSV);
close(NMAP);
close(NMAPCSV);